{
    "expo": {
        "name": "OBD",
        "slug": "OBD",
        "version": "1.4.2",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.per.obd"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.per.obd",
            "permissions": [
                "android.permission.BLUETOOTH",
                "android.permission.BLUETOOTH_ADMIN",
                "android.permission.BLUETOOTH_CONNECT"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "with-rn-bluetooth-classic",
                {
                    "peripheralUsageDescription": "Allow myDevice to check bluetooth peripheral info",
                    "alwaysUsageDescription": "Allow myDevice to always use bluetooth info",
                    "protocols": ["com.myCompany.p1", "com.myCompany.p2"]
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "99a423d6-cc4a-4a56-8eae-33100da0563f"
            }
        }
    }
}
